<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Spinners">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>SPINNERS HYGIENIC SHAWARMA MAKERS</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/Spinners logo black.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
    <!--====== Jquery UI css ======-->
    <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    /* Mobile View Logo Resize */
    @media (max-width: 767px) {
        .brand-logo img {
            height: 90px !important; /* Adjust size as needed */
        }
    }
</style>
</head>

<body>
    <!--====== Start Loader Area ======-->
    <div class="fd-preloader">
        <div class="loader"></div>
    </div><!--====== End Loader Area ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--====== End Overlay ======-->
    <!--====== Start Sidemenu-wrapper-cart Area ======-->
    <!--====== End Sidemenu-wrapper-cart Area ======-->
    <!--====== Start Header Area ======-->
    <header class="header-area page-header" style="background-color: black important;">
        <div class="container">
            <div class="header-navigation" style="background-color: black important;">
                <div class="nav-overlay"></div>
                <div class="primary-menu" style="background-color: black important;">
                    <!--=== Site Branding ===-->
                    <div class="site-branding">
                         <a href="index.html" class="brand-logo"><img src="assets/images/Spinners logo black.png"
                                alt="Logo" style="height: 130px;"></a>
                    </div>
                    <div class="nav-inner-menu">
                        <!--=== Foodix Nav Menu ===-->
                        <div class="foodix-nav-menu">
                            <!--=== Mobile Logo ===-->
                            <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                <a href="index.html" class="brand-logo"><img src="assets/images/Spinners logo black.png"
                                        alt="Site Logo"></a>
                            </div>
                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                     <li class="menu-item has-children"><a href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="menu-item has-children"><a href="about.html">About Us</a>
                                        
                                    </li>
                                    <li class="menu-item has-children"><a href="menu.html">Menu</a>
                                        
                                    </li>
                                    <li class="menu-item has-children"><a href="franchise.html">Franchise Model</a>
                                        
                                    </li>
                                    
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!--=== Nav Button ===-->
                            
                        </div>
                        <!--=== Nav Right Item ===-->
                        <div class="nav-right-item">
                            
                            <div class="">
                              
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--====== End Header Area ======-->
        <!--====== Start Page Section ======-->
        <section class="page-banner">
            <div class="page-bg-wrapper p-r z-1 bg_cover pt-100 pb-110" style="background-image: url(assets/images/team/spinners8.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Page Banner Content ===-->
                            <div class="page-banner-content text-center">
                                <h1 class="page-title">Contact us</h1>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Page Section ======-->
        <!--====== Start Contact Section ======-->
        
        <!--====== End Contact Info Section ======-->
        <section class="contact-info-section pt-130 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Iconic Info Box ===-->
                        <div class="iconic-info-box style-one text-center mb-30 wow fadeInDown">
                            <div class="icon">
                                <i class="far fa-map-marker-alt"></i>
                            </div>
                            <div class="content">
                                <h4>Address</h4>
                                <p>CHENGANNUR: Chengannur,Alappuzha</p>
                                <p>ADOOR: SH1,Adoor,Kerala,India </p>
                                <p>KOLLAM:Pallimukku,Vadakkevila</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Iconic Info Box ===-->
                        <div class="iconic-info-box style-one text-center mb-30 wow fadeInDown">
                            <div class="icon">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="content">
                                <h4>Email</h4>
                                <p><a href="mailto:Info@spinners.in">Info@spinners.in</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Iconic Info Box ===-->
                        <div class="iconic-info-box style-one text-center mb-30 wow fadeInDown">
                            <div class="icon">
                                <i class="far fa-mobile"></i>
                            </div>
                            <div class="content">
                                <h4>Phone</h4>
                                <p><a href="tel:+91 9633288600">CHENGANNUR :+91 9633288600</a></p>
                                <p><a href="tel: +91 9778023501">ADOOR :+91 9778023501</a></p>
                                <p><a href="tel:+91 8590282237">KOLLAM :+91 8590282237</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Contact Info Section ======-->
        <!--====== Start Map Section ======-->
       <section class="contact-map-section">
    <div class="map-row">

        <div class="contact-map-box">
            <h3 class="map-title">CHENGANNUR</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3937.1585012860105!2d76.612387!3d9.319220399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0623007cbcf4e7%3A0x995ea39be49bac73!2sSpinners%20Hygenic%20Shawarma%20makers!5e0!3m2!1sen!2sin!4v1763368772620!5m2!1sen!2sin" loading="lazy"></iframe>
        </div>

        <div class="contact-map-box">
            <h3 class="map-title">ADOOR</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.0608129885386!2d76.72980439999999!3d9.1489806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0611006307adfd%3A0x5f3c11b21419fc76!2sSpinners%20Hygenic%20Shawarma%20Makers%20Adoor!5e0!3m2!1sen!2sin!4v1763368851122!5m2!1sen!2sin"loading="lazy"></iframe>
        </div>

        <div class="contact-map-box">
            <h3 class="map-title">KOLLAM</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.042353260295!2d76.625549!3d8.8756494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fd44af3ae861%3A0x1a7971db4b0911e!2sSpinners%20Hygienic%20Shawarma%20Makers%2C%20KOLLAM!5e0!3m2!1sen!2sin!4v1763368965571!5m2!1sen!2sin" loading="lazy"></iframe>
        </div>

    </div>
</section>
<style>
    .contact-map-section {
    padding: 40px 0;
}

.map-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-map-box {
    flex: 1;
    min-width: 300px;
}

.map-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.contact-map-box iframe {
    width: 100%;
    height: 350px;
    border: 0;
}

/* Mobile View (1 map per row) */
@media (max-width: 768px) {
    .map-row {
        flex-direction: column;
    }

    .contact-map-box iframe {
        height: 300px;
    }
}

</style>

       <!--====== End Map Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-default p-r z-1">
        <div class="footer-shape f-shape_one scene"><span data-depth=".3"><img src="assets/images/shape/shape-2.png"
                    alt="shape"></span></div>
        <div class="footer-shape f-shape_two scene"><span data-depth=".4"><img src="assets/images/shape/shape-3.png"
                    alt="shape"></span></div>
        <div class="footer-shape f-shape_three scene"><span data-depth=".5"><img src="assets/images/shape/shape-4.png"
                    alt="shape"></span></div>
        <div class="footer-shape f-shape_four scene"><span data-depth=".6"><img src="assets/images/shape/shape-5.png"
                    alt="shape"></span></div>
        <div class="footer-shape f-shape_five scene"><span data-depth=".7"><img src="assets/images/shape/shape-6.png"
                    alt="shape"></span></div>
        <div class="footer-shape f-shape_six scene"><span data-depth=".8"><img src="assets/images/shape/shape-7.png"
                    alt="shape"></span></div>
        <div class="footer-shape f-shape_seven scene"><span data-depth=".9"><img src="assets/images/shape/shape-8.png"
                    alt="shape"></span></div>
        <div class="container">
            <!--=== Footer Widget Area ===-->
            <div class="footer-widget-area pt-120 pb-75">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--=== Footer Widget ===-->
                        <div class="footer-widget footer-about-widget mb-40 wow fadeInUp">
                            <div class="widget-content">
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img src="assets/images/Spinners logo white.png"
                                            alt="Brand Logo" style="height: 130px;"></a>
                                </div>
                                <p>Redefining shawarma with purity, precision, and a taste you can trust every single time.</p>
                                <ul class="social-link">
                                    <li><a href="https://www.instagram.com/spinners_cafe?igsh=MWQ2dXI1cnE3Z3ZxYw==" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--=== Footer Widget ===-->
                        <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                            <div class="widget-content">
                                <h4 class="widget-title">Quick Link</h4>
                                <ul class="widget-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="franchise.html">Franchise Model</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--=== Footer Widget ===-->
                        <div class="footer-widget footer-contact-widget mb-40 wow fadeInUp">
                            <div class="widget-content">
                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="address-list">
                                    
                                <li><a href="tel:+91 9633288600">CHENGANNUR :+91 9633288600</a></li>
                                <li><a href="tel: +91 9778023501">ADOOR :+91 9778023501</a></li>
                                <li><a href="tel:+91 8590282237">KOLLAM :+91 8590282237</a></li>
                                <li><a href="mailto:Info@spinners.in">Info@spinners.in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--=== Footer Widget ===-->
                        <div class="footer-widget footer-opening-widget mb-40 wow fadeInUp">
                            <div class="widget-content">
                                <h4 class="widget-title">Opening Soon @ </h4>
                                <ul class="opening-schedule">
                                    <li>Kottarakkara </li>
                                    <li>Changanaserry </li>
                                    <li>Mannar </li>
                                    <li>Kayamkulam </li>
                                    <li>Trivandrum </li>
                                    <li>Kochi</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=== Copyright Area ===-->
        <div class="copyright-area text-center">
            <div class="container">
                <div class="copyright-text">
                    <p>Designed By <a href="https://cognetz.com/" target="_blank"> COGNETZ</a></p>
                </div>
            </div>
        </div>
    </footer>
       <!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>